DB_USER=nsaimk
DB_PASS=VR56NHD8dvcPnVQAV2XGUtBilnoXtyZL
DB_HOST=dpg-cn4e4sljm4es73bp0td0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DB=hoteldb_7asy

LINK=postgres://nsaimk:VR56NHD8dvcPnVQAV2XGUtBilnoXtyZL@dpg-cn4e4sljm4es73bp0td0-a.frankfurt-postgres.render.com/hoteldb_7asy